@keyframes loading {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loading {
    display: inline-block;
    border: 10px solid #304269;
    border-top: 10px solid #D9E8F5;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: loading .5s linear infinite;
    cursor: default;
}

.profile {
    display: flex;
    color: #304269;
}

.card {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    box-sizing: border-box;
    box-shadow: 0px 0px 10px 0px #ccc;
    border-radius: 10px;
}

.avatar {
    text-align: center;
    margin-right: 30px;
}

.avatar > img {
    width: 150px;
}

.item {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: bold;
}

.item:first-child {
    text-align: right;
    text-transform: uppercase;
    font-size: 20px;
}

.item:last-child {
    margin-bottom: 0;
}

.icon {
    margin-right: 10px;
    color: #304269;
}

.key {
    margin-right: 10px;
    color: #304269;
}


.buttons {
    width: 100%;
    text-align: right;
}

.buttons > a {
    background: #D9E8F5;
    color: #304269;
    display: inline-flex;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    margin-right: 30px;
}

.buttons > a:last-child {
    margin-right: 0;
}

.wrapper {
    margin-top: 30px;
    overflow-x: scroll;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table > caption {
    text-align: left;
    font-size: 24px;
    margin-bottom: 30px;
}

.deleteButton {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    outline: none;
}

@media screen and (max-width: 1100px) {
    .buttons {
        display: flex;
        flex-direction: column;
        margin-left: 20px;
    }
    .buttons > a {
        margin-right: 0;
    }
    .buttons > a:first-child {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 900px) {
    .card {
        justify-content: space-between;
    }
    .profile {
        flex-direction: column;
    }
    .buttons {
        margin-top: 30px;
        margin-left: 0;
    }
}

@media screen and (max-width: 580px) {
    .card {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .avatar {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .item {
        justify-content: center;
    }
    .item:first-child {
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    .profile {
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 360px) {
    .card {
        width: 100%;
    }
    .avatar > img {
        width: 100%;
    }
}